# LightningNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lightningnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lightningnews/data/api/: NewsAPIService.kt
app/src/main/java/com/example/lightningnews/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/lightningnews/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/lightningnews/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/lightningnews/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/example/lightningnews/data/repository/datasourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/example/lightningnews/data/util/: Resource.kt
app/src/main/java/com/example/lightningnews/dateTimeUtils/: DateTime.kt
app/src/main/java/com/example/lightningnews/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/lightningnews/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadLinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/example/lightningnews/presentation/: ACMain.kt  Category.kt  CategoryNews.kt  NewsApp.kt
app/src/main/java/com/example/lightningnews/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/lightningnews/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/lightningnews/presentation/fragments/: FRInfo.kt  FRNews.kt  FRSaved.kt
app/src/main/java/com/example/lightningnews/presentation/viewmodel/: FRNewsVM.kt  FRNewsVMFactory.kt  NewsVM.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: btn_shape.xml  rv_shape.xml
app/src/main/res/layout/: ac_main.xml  fr_info.xml  fr_news.xml  fr_saved.xml  news_list_item.xml  row_news.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  sv_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/lightningnews/: ExampleUnitTest.kt
app/src/test/java/com/example/lightningnews/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
