<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/FRNews"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="News Headlines" />
    <item
        android:id="@+id/FRSaved"
        android:icon="@drawable/ic_favorite"
        android:title="Saved News" />
</menu>