<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="vertical"
    tools:context=".presentation.fragments.FRNews">

    <SearchView
        android:id="@+id/svFRNews"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bordeaux"
        android:theme="@style/AppSearchView" />

    <HorizontalScrollView
        android:id="@+id/nsvFRNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSports"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_shape"
                android:text="@string/sports"
                android:textColor="@color/layout_background"
                android:textSize="10sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTech"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_shape"
                android:padding="5dp"
                android:text="@string/technology"
                android:textColor="@color/layout_background"
                android:textSize="10sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHealth"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_shape"
                android:text="@string/health"
                android:textColor="@color/layout_background"
                android:textSize="10sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnScience"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_shape"
                android:text="@string/science"
                android:textColor="@color/layout_background"
                android:textSize="10sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBusiness"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_shape"
                android:text="@string/business"
                android:textColor="@color/layout_background"
                android:textSize="10sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEntertainment"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_shape"
                android:text="@string/entertainment"
                android:textColor="@color/layout_background"
                android:textSize="9sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGeneral"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_shape"
                android:text="@string/general"
                android:textColor="@color/layout_background"
                android:textSize="10sp" />


        </LinearLayout>
    </HorizontalScrollView>


    <ProgressBar
        android:id="@+id/pbFRNews"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlFRNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFRNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>