<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="vertical"
    tools:context=".presentation.fragments.FRNews">

    <SearchView
        android:id="@+id/svFRNews"
        android:theme="@style/AppSearchView"
        android:background="@color/bordeaux"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ProgressBar
        android:layout_width="100dp"
        android:id="@+id/pbFRNews"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="100dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/srlFRNews"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFRNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>